NEXT_PUBLIC_GRAFBASE_API_URL=https://nextjs-flexibble-grafbase-main-tadevosyanngarik-ks2nzfzv.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTk0Njk0MTIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRVI0QUhUODAwRTFYRFlKNFJFNzlKQTQiLCJqdGkiOiIwMUhFUjRBSkpSWEYyTVFIRlFKUDRCQkpGNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Vb0vkkArhGs_uI_KBkP_O2Xt-7fHgkViBLowm79zYk0

GOOGLE_CLIENT_ID=1077760139905-ek3k0ah96okq2q8ohgjjvp9s5sqfnc12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=Yp1jd6zPakYblYxvl3PRo2/vdZxZQnxS+G+0YaHMy20=
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=dq3fvid3l
CLOUDINARY_KEY=569665193744325
CLOUDINARY_SECRET=jFLYgjJXu0wHAbz8lUSXrVHUgGw